#藏宝阁爬虫配置文件

driver.chrome.headless=true
driver.chrome.executor.path=/Users/uvsun/Documents/ChromeDriver/chromedriver
driver.plantomjs.executor.path=/Users/uvsun/Documents/ChromeDriver/phantomjs-2.1.1-macosx/bin/phantomjs

#藏宝阁URL
cbgURL=https://my.cbg.163.com/cgi/mweb/index

#搜索条件：服务器，多个英文逗号隔开
search.server.html.div.idx=1
search.serverNames=双平台-星河千帆,双平台-奇经八脉

#搜索条件：人物等级，0:69,1:70~89,2:>90
search.level.value=1
#搜索条件 人物等级 在页面上筛选配置时的大div里的第几个子div，0开始
search.level.html.div.idx=4

#搜索条件：总评分
search.score.value.allScore=40000
#搜索条件：人物评分
search.score.value.personScore=23456
search.score.html.div.idx=7

#搜索门派 多个英文逗号隔开
#大唐:0,fc:1,lg:2,pt:3,df:4,st:5,mw:6,hs:7,yg:8,ne:9
search.menpai.values=0,7
search.menpai.html.div.idx=5

#是否限时公示期的
search.showPublish=false
search.showPublish.html.div.idx=2


