#藏宝阁爬虫配置文件

driver.chrome.headless=true
driver.chrome.executor.path=/Users/uvsun/Documents/ChromeDriver/chromedriver
#driver.chrome.executor.path=/home/app/cbg/chrome-driver/chromedriver
driver.plantomjs.executor.path=/Users/uvsun/Documents/ChromeDriver/phantomjs_2.1.1_macosx/bin/phantomjs

#藏宝阁URL
my.cbg.URL=https://my.cbg.163.com/cgi/mweb/index

# 梦幻全部游戏基础码表类信息获取URL
# get方法请求，获取到的是js变量定义代码
# "var CBG_GAME_CONFIG={...}"
# 转json需要截取字符串，干掉"var CBG_GAME_CONFIG=",或者找第一个{开始花括号
my.config.URL=https://cbg-my.res.netease.com/js/game_auto_config.js

#搜索线程个数
thread.count=4

#搜索条件：服务器，多个英文逗号隔开
search.server.html.div.idx=1
search.serverNames=双平台-星河千帆,双平台-如约守候,双平台-奇经八脉,双平台-雷浪穿云
#search.serverNames=

#搜索条件：人物等级，0:69,1:70~89,2:>90
search.level.value=1
#搜索条件 人物等级 在页面上筛选配置时的大div里的第几个子div，0开始
search.level.html.div.idx=4

#搜索条件：总评分
search.score.value.total_score=35000
#搜索条件：人物评分
search.score.value.person_score=22000
search.score.html.div.idx=7

#搜索门派 多个英文逗号隔开
#大唐:0,fc:1,lg:2,pt:3,df:4,st:5,mw:6,hs:7,yg:8,ne:9
search.menpai.values=0
search.menpai.html.div.idx=5

#是否限时公示期的
search.showPublish=false
search.showPublish.html.div.idx=2

#有小于这个价格评分又高的号将会通知
cost_performance.person_score=22000:3000,23000:14000
cost_performance.total_score=39000:5000,35000:3000

#通知过的
notice.file.path=/Users/uvsun/IdeaProjects/PC/target/notice.json
#notice.file.path=/home/app/cbg/notice.json

#dingding URL
notice.ding.URL=https://oapi.dingtalk.com/robot/send?access_token=d26e604e21734cae0d011446803b820a999147293436575f21f6503d9fcf074d


